{
  "name": "ruby-turnip",
  "main": "./lib/ruby-turnip",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "ruby-turnip:jump-to-step"
  },
  "repository": "https://github.com/atom/ruby-turnip",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
